
#MySQL properties
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/user
username = root
password = root

#Hibernate properties
hibernate.show_sql = true
hibernate.hnm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


