
#MySQL properties
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/users
username = root
password = root

#Hibernate properties
hibernate.show_sql = true
hibernate.hnm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


